{
  "name": "helsinki-part33",
  "version": "1.0.0",
  "description": "part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "del build && cd ../Helsinki/part2/phonebook/ && npm run build && copy build ../../Helsinki-part3",
    "delbuild": "rmdir build /s/q",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm deploy",
    "logs:prod": "fly logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjeisenberg/Helsinki-part3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotjeisenberg/Helsinki-part3/issues"
  },
  "homepage": "https://github.com/elliotjeisenberg/Helsinki-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "flyio": "^0.6.14",
    "mongoose": "^6.5.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
